<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Development</title>
</head>
<body>
    <h2>Navigate</h2>
    <ul>
      <li><a href="Assignment2.html">Home</a></li>
      <li><a href="web-dev.html">Web-Development</a></li>
      <li><a href="web-des.html">Web-design</a></li>
   </ul>
    <h1>Web-Development</h1>
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
</body>
</html>